<head>
        <link rel="stylesheet" type="text/css" href="../css/table.css">
</head>
<body>
                <table style="width:100%">
                    <col width="40">
                    <col width="110">
                    <col width="120">
                    <col width="120">
                    <col width="120">
                    <col width="120">
                    <col width="120">
                    <col width="120">
                    <col width="10">
                    <tr>
                        <th>EDT</th>
                        <th>Saturday</th>
                        <th>Sunday</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th></th>
                    </tr>
                    TABLE
                </table>
</body>
